datafiles/speeches/April_30_1789_George_Washington.txt
datafiles/speeches/March_4_1793_George_Washington.txt
datafiles/speeches/March_4_1797_John_Adams.txt
datafiles/speeches/March_4_1801_Thomas_Jefferson.txt
datafiles/speeches/March_4_1805_Thomas_Jefferson.txt
datafiles/speeches/March_4_1809_James_Madison.txt
datafiles/speeches/March_4_1813_James_Madison.txt
datafiles/speeches/March_4_1817_James_Monroe.txt
datafiles/speeches/March_4_1821_James_Monroe.txt
datafiles/speeches/March_4_1825_JohnQuincy_Adams.txt
datafiles/speeches/March_4_1829_Andrew_Jackson.txt
datafiles/speeches/March_4_1833_Andrew_Jackson.txt
datafiles/speeches/March_4_1837_Martin_Buren.txt
datafiles/speeches/March_4_1841_William_Harrison.txt
datafiles/speeches/March_4_1845_James_Polk.txt
datafiles/speeches/March_5_1849_Zachary_Taylor.txt
datafiles/speeches/March_4_1853_Franklin_Pierce.txt
datafiles/speeches/March_4_1857_James_Buchanan.txt
datafiles/speeches/March_4_1861_Abraham_Lincoln.txt
datafiles/speeches/March_4_1865_Abraham_Lincoln.txt
datafiles/speeches/March_4_1869_Ulysses_Grant.txt
datafiles/speeches/March_4_1873_Ulysses_Grant.txt
datafiles/speeches/March_5_1877_Rutherford_Hayes.txt
datafiles/speeches/March_4_1881_James_Garfield.txt
datafiles/speeches/March_4_1885_Grover_Cleveland1.txt
datafiles/speeches/March_4_1889_Benjamin_Harrison.txt
datafiles/speeches/March_4_1893_Grover_Cleveland2.txt
datafiles/speeches/March_4_1897_William_McKinley.txt
datafiles/speeches/March_4_1901_William_McKinley.txt
datafiles/speeches/March_4_1905_Theodore_Roosevelt.txt
datafiles/speeches/March_4_1909_William_Taft.txt
datafiles/speeches/March_4_1913_Woodrow_Wilson.txt
datafiles/speeches/March_4_1917_Woodrow_Wilson.txt
datafiles/speeches/March_4_1921_Warren_Harding.txt
datafiles/speeches/March_4_1925_Calvin_Coolidge.txt
datafiles/speeches/March_4_1929_Herbert_Hoover.txt
datafiles/speeches/March_4_1933_Franklin_Roosevelt.txt
datafiles/speeches/January_20_1937_Franklin_Roosevelt.txt
datafiles/speeches/January_20_1941_Franklin_Roosevelt.txt
datafiles/speeches/January_20_1945_Franklin_Roosevelt.txt
datafiles/speeches/January_20_1949_Harry_Truman.txt
datafiles/speeches/January_20_1953_Dwight_Eisenhower.txt
datafiles/speeches/January_21_1957_Dwight_Eisenhower.txt
datafiles/speeches/January_20_1961_John_Kennedy.txt
datafiles/speeches/January_20_1965_Lyndon_Johnson.txt
datafiles/speeches/January_20_1969_Richard_Nixon.txt
datafiles/speeches/January_20_1973_Richard_Nixon.txt
datafiles/speeches/January_20_1977_Jimmy_Carter.txt
datafiles/speeches/January_20_1981_Ronald_Reagan.txt
datafiles/speeches/January_21_1985_Ronald_Reagan.txt
datafiles/speeches/January_20_1989_George_Bush.txt
datafiles/speeches/January_20_1993_William_Clinton.txt
datafiles/speeches/January_20_1997_William_Clinton.txt
datafiles/speeches/January_20_2001_George_W_Bush.txt
datafiles/speeches/January_20_2005_George_W_Bush.txt
datafiles/speeches/January_20_2009_Barack_Obama.txt
datafiles/speeches/January_21_2013_Barack_Obama.txt
speeches