Called from a retirement which I had supposed was to continue for the residue of my life to fill the chief executive office of this great and free nation, I appear before you, fellow-citizens, to take the oaths which the Constitution prescribes as a necessary qualification for the performance of its duties; and in obedience to a custom coeval with our Government and what I believe to be your expectations I proceed to present to you a summary of the principles which will govern me in the discharge of the duties which I shall be called upon to perform.
It was the remark of a Roman consul in an early period of that celebrated Republic that a most striking contrast was observable in the conduct of candidates for offices of power and trust before and after obtaining them, they seldom carrying out in the latter case the pledges and promises made in the former. However much the world may have improved in many respects in the lapse of upward of two thousand years since the remark was made by the virtuous and indignant Roman, I fear that a strict examination of the annals of some of the modern elective governments would develop similar instances of violated confidence.
Although the fiat of the people has gone forth proclaiming me the Chief Magistrate of this glorious Union, nothing upon their part remaining to be done, it may be thought that a motive may exist to keep up the delusion under which they may be supposed to have acted in relation to my principles and opinions; and perhaps there may be some in this assembly who have come here either prepared to condemn those I shall now deliver, or, approving them, to doubt the sincerity with which they are now uttered. But the lapse of a few months will confirm or dispel their fears. The outline of principles to govern and measures to be adopted by an Administration not yet begun will soon be exchanged for immutable history, and I shall stand either exonerated by my countrymen or classed with the mass of those who promised that they might deceive and flattered with the intention to betray. However strong may be my present purpose to realize the expectations of a magnanimous and confiding people, I too well understand the dangerous temptations to which I shall be exposed from the magnitude of the power which it has been the pleasure of the people to commit to my hands not to place my chief confidence upon the aid of that Almighty Power which has hitherto protected me and enabled me to bring to favorable issues other important but still greatly inferior trusts heretofore confided to me by my country.
The broad foundation upon which our Constitution rests being the people--a breath of theirs having made, as a breath can unmake, change, or modify it--it can be assigned to none of the great divisions of government but to that of democracy. If such is its theory, those who are called upon to administer it must recognize as its leading principle the duty of shaping their measures so as to produce the greatest good to the greatest number. But with these broad admissions, if we would compare the sovereignty acknowledged to exist in the mass of our people with the power claimed by other sovereignties, even by those which have been considered most purely democratic, we shall find a most essential difference. All others lay claim to power limited only by their own will. The majority of our citizens, on the contrary, possess a sovereignty with an amount of power precisely equal to that which has been granted to them by the parties to the national compact, and nothing beyond. We admit of no government by divine right, believing that so far as power is concerned the Beneficent Creator has made no distinction amongst men; that all are upon an equality, and that the only legitimate right to govern is an express grant of power from the governed. The Constitution of the United States is the instrument containing this grant of power to the several departments composing the Government. On an examination of that instrument it will be found to contain declarations of power granted and of power withheld. The latter is also susceptible of division into power which the majority had the right to grant, but which they do not think proper to intrust to their agents, and that which they could not have granted, not being possessed by themselves. In other words, there are certain rights possessed by each individual American citizen which in his compact with the others he has never surrendered. Some of them, indeed, he is unable to surrender, being, in the language of our system, unalienable. The boasted privilege of a Roman citizen was to him a shield only against a petty provincial ruler, whilst the proud democrat of Athens would console himself under a sentence of death for a supposed violation of the national faith--which no one understood and which at times was the subject of the mockery of all--or the banishment from his home, his family, and his country with or without an alleged cause, that it was the act not of a single tyrant or hated aristocracy, but of his assembled countrymen. Far different is the power of our sovereignty. It can interfere with no one's faith, prescribe forms of worship for no one's observance, inflict no punishment but after well-ascertained guilt, the result of investigation under rules prescribed by the Constitution itself. These precious privileges, and those scarcely less important of giving expression to his thoughts and opinions, either by writing or speaking, unrestrained but by the liability for injury to others, and that of a full participation in all the advantages which flow from the Government, the acknowledged property of all, the American citizen derives from no charter granted by his fellow-man. He claims them because he is himself a man, fashioned by the same Almighty hand as the rest of his species and entitled to a full share of the blessings with which He has endowed them. Notwithstanding the limited sovereignty possessed by the people of the United States and the restricted grant of power to the Government which they have adopted, enough has been given to accomplish all the objects for which it was created. It has been found powerful in war, and hitherto justice has been administered, and intimate union effected, domestic tranquillity preserved, and personal liberty secured to the citizen. As was to be expected, however, from the defect of language and the necessarily sententious manner in which the Constitution is written, disputes have arisen as to the amount of power which it has actually granted or was intended to grant.
This is more particularly the case in relation to that part of the instrument which treats of the legislative branch, and not only as regards the exercise of powers claimed under a general clause giving that body the authority to pass all laws necessary to carry into effect the specified powers, but in relation to the latter also. It is, however, consolatory to reflect that 'most' of the instances of alleged departure from the letter or spirit of the Constitution have ultimately received the sanction of a majority of the people. And the fact that many of our statesmen most distinguished for talent and patriotism have been at one time or other of their political career on both sides of each of the most warmly disputed questions forces upon us the inference that the errors, if errors there were, are attributable to the intrinsic difficulty in many instances of ascertaining the intentions of the framers of the Constitution rather than the influence of any sinister or unpatriotic motive. But the great danger to our institutions does not appear to me to be in a usurpation by the Government of power not granted by the people, but by the accumulation in one of the departments of that which was assigned to others. Limited as are the powers which have been granted, still enough have been granted to constitute a despotism if concentrated in one of the departments. This danger is greatly heightened, as it has been always observable that men are less jealous of encroachments of one department upon another than upon their own reserved rights. When the Constitution of the United States first came from the hands of the Convention which formed it, many of the sternest republicans of the day were alarmed at the extent of the power which had been granted to the Federal Government, and more particularly of that portion which had been assigned to the executive branch. There were in it features which appeared not to be in harmony with their ideas of a simple representative democracy or republic, and knowing the tendency of power to increase itself, particularly when exercised by a single individual, predictions were made that at no very remote period the Government would terminate in virtual monarchy. It would not become me to say that the fears of these patriots have been already realized; but as I sincerely believe that the tendency of measures and of men's opinions for some years past has been in that direction, it is, I conceive, strictly proper that I should take this occasion to repeat the assurances I have heretofore given of my determination to arrest the progress of that tendency if it really exists and restore the Government to its pristine health and vigor, as far as this can be effected by any legitimate exercise of the power placed in my hands.
I proceed to state in as summary a manner as I can my opinion of the sources of the evils which have been so extensively complained of and the correctives which may be applied. Some of the former are unquestionably to be found in the defects of the Constitution; others, in my judgment, are attributable to a misconstruction of some of its provisions. Of the former is the eligibility of the same individual to a second term of the Presidency. The sagacious mind of Mr. Jefferson early saw and lamented this error, and attempts have been made, hitherto without success, to apply the amendatory power of the States to its correction. As, however, one mode of correction is in the power of every President, and consequently in mine, it would be useless, and perhaps invidious, to enumerate the evils of which, in the opinion of many of our fellow-citizens, this error of the sages who framed the Constitution may have been the source and the bitter fruits which we are still to gather from it if it continues to disfigure our system. It may be observed, however, as a general remark, that republics can commit no greater error than to adopt or continue any feature in their systems of government which may be calculated to create or increase the lover of power in the bosoms of those to whom necessity obliges them to commit the management of their affairs; and surely nothing is more likely to produce such a state of mind than the long continuance of an office of high trust. Nothing can be more corrupting, nothing more destructive of all those noble feelings which belong to the character of a devoted republican patriot. When this corrupting passion once takes possession of the human mind, like the love of gold it becomes insatiable. It is the never-dying worm in his bosom, grows with his growth and strengthens with the declining years of its victim. If this is true, it is the part of wisdom for a republic to limit the service of that officer at least to whom she has intrusted the management of her foreign relations, the execution of her laws, and the command of her armies and navies to a period so short as to prevent his forgetting that he is the accountable agent, not the principal; the servant, not the master. Until an amendment of the Constitution can be effected public opinion may secure the desired object. I give my aid to it by renewing the pledge heretofore given that under no circumstances will I consent to serve a second term.
But if there is danger to public liberty from the acknowledged defects of the Constitution in the want of limit to the continuance of the Executive power in the same hands, there is, I apprehend, not much less from a misconstruction of that instrument as it regards the powers actually given. I can not conceive that by a fair construction any or either of its provisions would be found to constitute the President a part of the legislative power. It can not be claimed from the power to recommend, since, although enjoined as a duty upon him, it is a privilege which he holds in common with every other citizen; and although there may be something more of confidence in the propriety of the measures recommended in the one case than in the other, in the obligations of ultimate decision there can be no difference. In the language of the Constitution, "all the legislative powers" which it grants "are vested in the Congress of the United States." It would be a solecism in language to say that any portion of these is not included in the whole.
It may be said, indeed, that the Constitution has given to the Executive the power to annul the acts of the legislative body by refusing to them his assent. So a similar power has necessarily resulted from that instrument to the judiciary, and yet the judiciary forms no part of the Legislature. There is, it is true, this difference between these grants of power: The Executive can put his negative upon the acts of the Legislature for other cause than that of want of conformity to the Constitution, whilst the judiciary can only declare void those which violate that instrument. But the decision of the judiciary is final in such a case, whereas in every instance where the veto of the Executive is applied it may be overcome by a vote of two-thirds of both Houses of Congress. The negative upon the acts of the legislative by the executive authority, and that in the hands of one individual, would seem to be an incongruity in our system. Like some others of a similar character, however, it appears to be highly expedient, and if used only with the forbearance and in the spirit which was intended by its authors it may be productive of great good and be found one of the best safeguards to the Union. At the period of the formation of the Constitution the principle does not appear to have enjoyed much favor in the State governments. It existed but in two, and in one of these there was a plural executive. If we would search for the motives which operated upon the purely patriotic and enlightened assembly which framed the Constitution for the adoption of a provision so apparently repugnant to the leading democratic principle that the majority should govern, we must reject the idea that they anticipated from it any benefit to the ordinary course of legislation. They knew too well the high degree of intelligence which existed among the people and the enlightened character of the State legislatures not to have the fullest confidence that the two bodies elected by them would be worthy representatives of such constituents, and, of course, that they would require no aid in conceiving and maturing the measures which the circumstances of the country might require. And it is preposterous to suppose that a thought could for a moment have been entertained that the President, placed at the capital, in the center of the country, could better understand the wants and wishes of the people than their own immediate representatives, who spend a part of every year among them, living with them, often laboring with them, and bound to them by the triple tie of interest, duty, and affection. To assist or control Congress, then, in its ordinary legislation could not, I conceive, have been the motive for conferring the veto power on the President. This argument acquires additional force from the fact of its never having been thus used by the first six Presidents--and two of them were members of the Convention, one presiding over its deliberations and the other bearing a larger share in consummating the labors of that august body than any other person. But if bills were never returned to Congress by either of the Presidents above referred to upon the ground of their being inexpedient or not as well adapted as they might be to the wants of the people, the veto was applied upon that of want of conformity to the Constitution or because errors had been committed from a too hasty enactment.
There is another ground for the adoption of the veto principle, which had probably more influence in recommending it to the Convention than any other. I refer to the security which it gives to the just and equitable action of the Legislature upon all parts of the Union. It could not but have occurred to the Convention that in a country so extensive, embracing so great a variety of soil and climate, and consequently of products, and which from the same causes must ever exhibit a great difference in the amount of the population of its various sections, calling for a great diversity in the employments of the people, that the legislation of the majority might not always justly regard the rights and interests of the minority, and that acts of this character might be passed under an express grant by the words of the Constitution, and therefore not within the competency of the judiciary to declare void; that however enlightened and patriotic they might suppose from past experience the members of Congress might be, and however largely partaking, in the general, of the liberal feelings of the people, it was impossible to expect that bodies so constituted should not sometimes be controlled by local interests and sectional feelings. It was proper, therefore, to provide some umpire from whose situation and mode of appointment more independence and freedom from such influences might be expected. Such a one was afforded by the executive department constituted by the Constitution. A person elected to that high office, having his constituents in every section, State, and subdivision of the Union, must consider himself bound by the most solemn sanctions to guard, protect, and defend the rights of all and of every portion, great or small, from the injustice and oppression of the rest. I consider the veto power, therefore, given by the Constitution to the Executive of the United States solely as a conservative power, to be used only first, to protect the Constitution from violation; secondly, the people from the effects of hasty legislation where their will has been probably disregarded or not well understood, and, thirdly, to prevent the effects of combinations violative of the rights of minorities. In reference to the second of these objects I may observe that I consider it the right and privilege of the people to decide disputed points of the Constitution arising from the general grant of power to Congress to carry into effect the powers expressly given; and I believe with Mr. Madison that "repeated recognitions under varied circumstances in acts of the legislative, executive, and judicial branches of the Government, accompanied by indications in different modes of the concurrence of the general will of the nation," as affording to the President sufficient authority for his considering such disputed points as settled.
Upward of half a century has elapsed since the adoption of the present form of government. It would be an object more highly desirable than the gratification of the curiosity of speculative statesmen if its precise situation could be ascertained, a fair exhibit made of the operations of each of its departments, of the powers which they respectively claim and exercise, of the collisions which have occurred between them or between the whole Government and those of the States or either of them. We could then compare our actual condition after fifty years' trial of our system with what it was in the commencement of its operations and ascertain whether the predictions of the patriots who opposed its adoption or the confident hopes of its advocates have been best realized. The great dread of the former seems to have been that the reserved powers of the States would be absorbed by those of the Federal Government and a consolidated power established, leaving to the States the shadow only of that independent action for which they had so zealously contended and on the preservation of which they relied as the last hope of liberty. Without denying that the result to which they looked with so much apprehension is in the way of being realized, it is obvious that they did not clearly see the mode of its accomplishment. The General Government has seized upon none of the reserved rights of the States. As far as any open warfare may have gone, the State authorities have amply maintained their rights. To a casual observer our system presents no appearance of discord between the different members which compose it. Even the addition of many new ones has produced no jarring. They move in their respective orbits in perfect harmony with the central head and with each other. But there is still an undercurrent at work by which, if not seasonably checked, the worst apprehensions of our antifederal patriots will be realized, and not only will the State authorities be overshadowed by the great increase of power in the executive department of the General Government, but the character of that Government, if not its designation, be essentially and radically changed. This state of things has been in part effected by causes inherent in the Constitution and in part by the never-failing tendency of political power to increase itself. By making the President the sole distributer of all the patronage of the Government the framers of the Constitution do not appear to have anticipated at how short a period it would become a formidable instrument to control the free operations of the State governments. Of trifling importance at first, it had early in Mr. Jefferson's Administration become so powerful as to create great alarm in the mind of that patriot from the potent influence it might exert in controlling the freedom of the elective franchise. If such could have then been the effects of its influence, how much greater must be the danger at this time, quadrupled in amount as it certainly is and more completely under the control of the Executive will than their construction of their powers allowed or the forbearing characters of all the early Presidents permitted them to make. But it is not by the extent of its patronage alone that the executive department has become dangerous, but by the use which it appears may be made of the appointing power to bring under its control the whole revenues of the country. The Constitution has declared it to be the duty of the President to see that the laws are executed, and it makes him the Commander in Chief of the Armies and Navy of the United States. If the opinion of the most approved writers upon that species of mixed government which in modern Europe is termed 'monarchy' in contradistinction to 'despotism' is correct, there was wanting no other addition to the powers of our Chief Magistrate to stamp a monarchical character on our Government but the control of the public finances; and to me it appears strange indeed that anyone should doubt that the entire control which the President possesses over the officers who have the custody of the public money, by the power of removal with or without cause, does, for all mischievous purposes at least, virtually subject the treasure also to his disposal. The first Roman Emperor, in his attempt to seize the sacred treasure, silenced the opposition of the officer to whose charge it had been committed by a significant allusion to his sword. By a selection of political instruments for the care of the public money a reference to their commissions by a President would be quite as effectual an argument as that of Caesar to the Roman knight. I am not insensible of the great difficulty that exists in drawing a proper plan for the safe-keeping and disbursement of the public revenues, and I know the importance which has been attached by men of great abilities and patriotism to the divorce, as it is called, of the Treasury from the banking institutions. It is not the divorce which is complained of, but the unhallowed union of the Treasury with the executive department, which has created such extensive alarm. To this danger to our republican institutions and that created by the influence given to the Executive through the instrumentality of the Federal officers I propose to apply all the remedies which may be at my command. It was certainly a great error in the framers of the Constitution not to have made the officer at the head of the Treasury Department entirely independent of the Executive. He should at least have been removable only upon the demand of the popular branch of the Legislature. I have determined never to remove a Secretary of the Treasury without communicating all the circumstances attending such removal to both Houses of Congress.
The influence of the Executive in controlling the freedom of the elective franchise through the medium of the public officers can be effectually checked by renewing the prohibition published by Mr. Jefferson forbidding their interference in elections further than giving their own votes, and their own independence secured by an assurance of perfect immunity in exercising this sacred privilege of freemen under the dictates of their own unbiased judgments. Never with my consent shall an officer of the people, compensated for his services out of their pockets, become the pliant instrument of Executive will.
There is no part of the means placed in the hands of the Executive which might be used with greater effect for unhallowed purposes than the control of the public press. The maxim which our ancestors derived from the mother country that "the freedom of the press is the great bulwark of civil and religious liberty" is one of the most precious legacies which they have left us. We have learned, too, from our own as well as the experience of other countries, that golden shackles, by whomsoever or by whatever pretense imposed, are as fatal to it as the iron bonds of despotism. The presses in the necessary employment of the Government should never be used "to clear the guilty or to varnish crime." A decent and manly examination of the acts of the Government should be not only tolerated, but encouraged.
Upon another occasion I have given my opinion at some length upon the impropriety of Executive interference in the legislation of Congress--that the article in the Constitution making it the duty of the President to communicate information and authorizing him to recommend measures was not intended to make him the source in legislation, and, in particular, that he should never be looked to for schemes of finance. It would be very strange, indeed, that the Constitution should have strictly forbidden one branch of the Legislature from interfering in the origination of such bills and that it should be considered proper that an altogether different department of the Government should be permitted to do so. Some of our best political maxims and opinions have been drawn from our parent isle. There are others, however, which can not be introduced in our system without singular incongruity and the production of much mischief, and this I conceive to be one. No matter in which of the houses of Parliament a bill may originate nor by whom introduced--a minister or a member of the opposition--by the fiction of law, or rather of constitutional principle, the sovereign is supposed to have prepared it agreeably to his will and then submitted it to Parliament for their advice and consent. Now the very reverse is the case here, not only with regard to the principle, but the forms prescribed by the Constitution. The principle certainly assigns to the only body constituted by the Constitution (the legislative body) the power to make laws, and the forms even direct that the enactment should be ascribed to them. The Senate, in relation to revenue bills, have the right to propose amendments, and so has the Executive by the power given him to return them to the House of Representatives with his objections. It is in his power also to propose amendments in the existing revenue laws, suggested by his observations upon their defective or injurious operation. But the delicate duty of devising schemes of revenue should be left where the Constitution has placed it--with the immediate representatives of the people. For similar reasons the mode of keeping the public treasure should be prescribed by them, and the further removed it may be from the control of the Executive the more wholesome the arrangement and the more in accordance with republican principle.
Connected with this subject is the character of the currency. The idea of making it exclusively metallic, however well intended, appears to me to be fraught with more fatal consequences than any other scheme having no relation to the personal rights of the citizens that has ever been devised. If any single scheme could produce the effect of arresting at once that mutation of condition by which thousands of our most indigent fellow-citizens by their industry and enterprise are raised to the possession of wealth, that is the one. If there is one measure better calculated than another to produce that state of things so much deprecated by all true republicans, by which the rich are daily adding to their hoards and the poor sinking deeper into penury, it is an exclusive metallic currency. Or if there is a process by which the character of the country for generosity and nobleness of feeling may be destroyed by the great increase and neck toleration of usury, it is an exclusive metallic currency.
Amongst the other duties of a delicate character which the President is called upon to perform is the supervision of the government of the Territories of the United States. Those of them which are destined to become members of our great political family are compensated by their rapid progress from infancy to manhood for the partial and temporary deprivation of their political rights. It is in this District only where American citizens are to be found who under a settled policy are deprived of many important political privileges without any inspiring hope as to the future. Their only consolation under circumstances of such deprivation is that of the devoted exterior guards of a camp--that their sufferings secure tranquillity and safety within. Are there any of their countrymen, who would subject them to greater sacrifices, to any other humiliations than those essentially necessary to the security of the object for which they were thus separated from their fellow-citizens? Are their rights alone not to be guaranteed by the application of those great principles upon which all our constitutions are founded? We are told by the greatest of British orators and statesmen that at the commencement of the War of the Revolution the most stupid men in England spoke of "their American subjects." Are there, indeed, citizens of any of our States who have dreamed 'of their subjects' in the District of Columbia? Such dreams can never be realized by any agency of mine. The people of the District of Columbia are not the subjects of the people of the States, but free American citizens. Being in the latter condition when the Constitution was formed, no words used in that instrument could have been intended to deprive them of that character. If there is anything in the great principle of unalienable rights so emphatically insisted upon in our Declaration of Independence, they could neither make nor the United States accept a surrender of their liberties and become the 'subjects'--in other words, the slaves--of their former fellow-citizens. If this be true--and it will scarcely be denied by anyone who has a correct idea of his own rights as an American citizen--the grant to Congress of exclusive jurisdiction in the District of Columbia can be interpreted, so far as respects the aggregate people of the United States, as meaning nothing more than to allow to Congress the controlling power necessary to afford a free and safe exercise of the functions assigned to the General Government by the Constitution. In all other respects the legislation of Congress should be adapted to their peculiar position and wants and be conformable with their deliberate opinions of their own interests.
I have spoken of the necessity of keeping the respective departments of the Government, as well as all the other authorities of our country, within their appropriate orbits. This is a matter of difficulty in some cases, as the powers which they respectively claim are often not defined by any distinct lines. Mischievous, however, in their tendencies as collisions of this kind may be, those which arise between the respective communities which for certain purposes compose one nation are much more so, for no such nation can long exist without the careful culture of those feelings of confidence and affection which are the effective bonds to union between free and confederated states. Strong as is the tie of interest, it has been often found ineffectual. Men blinded by their passions have been known to adopt measures for their country in direct opposition to all the suggestions of policy. The alternative, then, is to destroy or keep down a bad passion by creating and fostering a good one, and this seems to be the corner stone upon which our American political architects have reared the fabric of our Government. The cement which was to bind it and perpetuate its existence was the affectionate attachment between all its members. To insure the continuance of this feeling, produced at first by a community of dangers, of sufferings, and of interests, the advantages of each were made accessible to all. No participation in any good possessed by any member of our extensive Confederacy, except in domestic government, was withheld from the citizen of any other member. By a process attended with no difficulty, no delay, no expense but that of removal, the citizen of one might become the citizen of any other, and successively of the whole. The lines, too, separating powers to be exercised by the citizens of one State from those of another seem to be so distinctly drawn as to leave no room for misunderstanding. The citizens of each State unite in their persons all the privileges which that character confers and all that they may claim as citizens of the United States, but in no case can the same persons at the same time act as the citizen of two separate States, and 'he is therefore positively precluded from any interference with the reserved powers of any State but that of which he is for the time being a citizen'. He may, indeed, offer to the citizens of other States his advice as to their management, and the form in which it is tendered is left to his own discretion and sense of propriety. It may be observed, however, that organized associations of citizens requiring compliance with their wishes too much resemble the 'recommendations' of Athens to her allies, supported by an armed and powerful fleet. It was, indeed, to the ambition of the leading States of Greece to control the domestic concerns of the others that the destruction of that celebrated Confederacy, and subsequently of all its members, is mainly to be attributed, and it is owing to the absence of that spirit that the Helvetic Confederacy has for so many years been preserved. Never has there been seen in the institutions of the separate members of any confederacy more elements of discord. In the principles and forms of government and religion, as well as in the circumstances of the several Cantons, so marked a discrepancy was observable as to promise anything but harmony in their intercourse or permanency in their alliance, and yet for ages neither has been interrupted. Content with the positive benefits which their union produced, with the independence and safety from foreign aggression which it secured, these sagacious people respected the institutions of each other, however repugnant to their own principles and prejudices.
Our Confederacy, fellow-citizens, can only be preserved by the same forbearance. Our citizens must be content with the exercise of the powers with which the Constitution clothes them. The attempt of those of one State to control the domestic institutions of another can only result in feelings of distrust and jealousy, the certain harbingers of disunion, violence, and civil war, and the ultimate destruction of our free institutions. Our Confederacy is perfectly illustrated by the terms and principles governing a common copartnership. There is a fund of power to be exercised under the direction of the joint councils of the allied members, but that which has been reserved by the individual members is intangible by the common Government or the individual members composing it. To attempt it finds no support in the principles of our Constitution.
It should be our constant and earnest endeavor mutually to cultivate a spirit of concord and harmony among the various parts of our Confederacy. Experience has abundantly taught us that the agitation by citizens of one part of the Union of a subject not confided to the General Government, but exclusively under the guardianship of the local authorities, is productive of no other consequences than bitterness, alienation, discord, and injury to the very cause which is intended to be advanced. Of all the great interests which appertain to our country, that of union--cordial, confiding, fraternal union--is by far the most important, since it is the only true and sure guaranty of all others.
In consequence of the embarrassed state of business and the currency, some of the States may meet with difficulty in their financial concerns. However deeply we may regret anything imprudent or excessive in the engagements into which States have entered for purposes of their own, it does not become us to disparage the States governments, nor to discourage them from making proper efforts for their own relief. On the contrary, it is our duty to encourage them to the extent of our constitutional authority to apply their best means and cheerfully to make all necessary sacrifices and submit to all necessary burdens to fulfill their engagements and maintain their credit, for the character and credit of the several States form a part of the character and credit of the whole country. The resources of the country are abundant, the enterprise and activity of our people proverbial, and we may well hope that wise legislation and prudent administration by the respective governments, each acting within its own sphere, will restore former prosperity.
Unpleasant and even dangerous as collisions may sometimes be between the constituted authorities of the citizens of our country in relation to the lines which separate their respective jurisdictions, the results can be of no vital injury to our institutions if that ardent patriotism, that devoted attachment to liberty, that spirit of moderation and forbearance for which our countrymen were once distinguished, continue to be cherished. If this continues to be the ruling passion of our souls, the weaker feeling of the mistaken enthusiast will be corrected, the Utopian dreams of the scheming politician dissipated, and the complicated intrigues of the demagogue rendered harmless. The spirit of liberty is the sovereign balm for every injury which our institutions may receive. On the contrary, no care that can be used in the construction of our Government, no division of powers, no distribution of checks in its several departments, will prove effectual to keep us a free people if this spirit is suffered to decay; and decay it will without constant nurture. To the neglect of this duty the best historians agree in attributing the ruin of all the republics with whose existence and fall their writings have made us acquainted. The same causes will ever produce the same effects, and as long as the love of power is a dominant passion of the human bosom, and as long as the understandings of men can be warped and their affections changed by operations upon their passions and prejudices, so long will the liberties of a people depend on their own constant attention to its preservation. The danger to all well-established free governments arises from the unwillingness of the people to believe in its existence or from the influence of designing men diverting their attention from the quarter whence it approaches to a source from which it can never come. This is the old trick of those who would usurp the government of their country. In the name of democracy they speak, warning the people against the influence of wealth and the danger of aristocracy. History, ancient and modern, is full of such examples. Caesar became the master of the Roman people and the senate under the pretense of supporting the democratic claims of the former against the aristocracy of the latter; Cromwell, in the character of protector of the liberties of the people, became the dictator of England, and Bolivar possessed himself of unlimited power with the title of his country's liberator. There is, on the contrary, no instance on record of an extensive and well-established republic being changed into an aristocracy. The tendencies of all such governments in their decline is to monarchy, and the antagonist principle to liberty there is the spirit of faction--a spirit which assumes the character and in times of great excitement imposes itself upon the people as the genuine spirit of freedom, and, like the false Christs whose coming was foretold by the Savior, seeks to, and were it possible would, impose upon the true and most faithful disciples of liberty. It is in periods like this that it behooves the people to be most watchful of those to whom they have intrusted power. And although there is at times much difficulty in distinguishing the false from the true spirit, a calm and dispassionate investigation will detect the counterfeit, as well by the character of its operations as the results that are produced. The true spirit of liberty, although devoted, persevering, bold, and uncompromising in principle, that secured is mild and tolerant and scrupulous as to the means it employs, whilst the spirit of party, assuming to be that of liberty, is harsh, vindictive, and intolerant, and totally reckless as to the character of the allies which it brings to the aid of its cause. When the genuine spirit of liberty animates the body of a people to a thorough examination of their affairs, it leads to the excision of every excrescence which may have fastened itself upon any of the departments of the government, and restores the system to its pristine health and beauty. But the reign of an intolerant spirit of party amongst a free people seldom fails to result in a dangerous accession to the executive power introduced and established amidst unusual professions of devotion to democracy.
The foregoing remarks relate almost exclusively to matters connected with our domestic concerns. It may be proper, however, that I should give some indications to my fellow-citizens of my proposed course of conduct in the management of our foreign relations. I assure them, therefore, that it is my intention to use every means in my power to preserve the friendly intercourse which now so happily subsists with every foreign nation, and that although, of course, not well informed as to the state of pending negotiations with any of them, I see in the personal characters of the sovereigns, as well as in the mutual interests of our own and of the governments with which our relations are most intimate, a pleasing guaranty that the harmony so important to the interests of their subjects as well as of our citizens will not be interrupted by the advancement of any claim or pretension upon their part to which our honor would not permit us to yield. Long the defender of my country's rights in the field, I trust that my fellow-citizens will not see in my earnest desire to preserve peace with foreign powers any indication that their rights will ever be sacrificed or the honor of the nation tarnished by any admission on the part of their Chief Magistrate unworthy of their former glory. In our intercourse with our aboriginal neighbors the same liberality and justice which marked the course prescribed to me by two of my illustrious predecessors when acting under their direction in the discharge of the duties of superintendent and commissioner shall be strictly observed. I can conceive of no more sublime spectacle, none more likely to propitiate an impartial and common Creator, than a rigid adherence to the principles of justice on the part of a powerful nation in its transactions with a weaker and uncivilized people whom circumstances have placed at its disposal.
Before concluding, fellow-citizens, I must say something to you on the subject of the parties at this time existing in our country. To me it appears perfectly clear that the interest of that country requires that the violence of the spirit by which those parties are at this time governed must be greatly mitigated, if not entirely extinguished, or consequences will ensue which are appalling to be thought of.
If parties in a republic are necessary to secure a degree of vigilance sufficient to keep the public functionaries within the bounds of law and duty, at that point their usefulness ends. Beyond that they become destructive of public virtue, the parent of a spirit antagonist to that of liberty, and eventually its inevitable conqueror. We have examples of republics where the love of country and of liberty at one time were the dominant passions of the whole mass of citizens, and yet, with the continuance of the name and forms of free government, not a vestige of these qualities remaining in the bosoms of any one of its citizens. It was the beautiful remark of a distinguished English writer that "in the Roman senate Octavius had a party and Anthony a party, but the Commonwealth had none." Yet the senate continued to meet in the temple of liberty to talk of the sacredness and beauty of the Commonwealth and gaze at the statues of the elder Brutus and of the Curtii and Decii, and the people assembled in the forum, not, as in the days of Camillus and the Scipios, to cast their free votes for annual magistrates or pass upon the acts of the senate, but to receive from the hands of the leaders of the respective parties their share of the spoils and to shout for one or the other, as those collected in Gaul or Egypt and the lesser Asia would furnish the larger dividend. The spirit of liberty had fled, and, avoiding the abodes of civilized man, had sought protection in the wilds of Scythia or Scandinavia; and so under the operation of the same causes and influences it will fly from our Capitol and our forums. A calamity so awful, not only to our country, but to the world, must be deprecated by every patriot and every tendency to a state of things likely to produce it immediately checked. Such a tendency has existed--does exist. Always the friend of my countrymen, never their flatterer, it becomes my duty to say to them from this high place to which their partiality has exalted me that there exists in the land a spirit hostile to their best interests--hostile to liberty itself. It is a spirit contracted in its views, selfish in its objects. It looks to the aggrandizement of a few even to the destruction of the interests of the whole. The entire remedy is with the people. Something, however, may be effected by the means which they have placed in my hands. It is union that we want, not of a party for the sake of that party, but a union of the whole country for the sake of the whole country, for the defense of its interests and its honor against foreign aggression, for the defense of those principles for which our ancestors so gloriously contended. As far as it depends upon me it shall be accomplished. All the influence that I possess shall be exerted to prevent the formation at least of an Executive party in the halls of the legislative body. I wish for the support of no member of that body to any measure of mine that does not satisfy his judgment and his sense of duty to those from whom he holds his appointment, nor any confidence in advance from the people but that asked for by Mr. Jefferson, "to give firmness and effect to the legal administration of their affairs."
I deem the present occasion sufficiently important and solemn to justify me in expressing to my fellow-citizens a profound reverence for the Christian religion and a thorough conviction that sound morals, religious liberty, and a just sense of religious responsibility are essentially connected with all true and lasting happiness; and to that good Being who has blessed us by the gifts of civil and religious freedom, who watched over and prospered the labors of our fathers and has hitherto preserved to us institutions far exceeding in excellence those of any other people, let us unite in fervently commending every interest of our beloved country in all future time.
Fellow-citizens, being fully invested with that high office to which the partiality of my countrymen has called me, I now take an affectionate leave of you. You will bear with you to your homes the remembrance of the pledge I have this day given to discharge all the high duties of my exalted station according to the best of my ability, and I shall enter upon their performance with entire confidence in the support of a just and generous people.